insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (1, 'Marlene', 'Notton', '10/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (2, 'Leo', 'Hyams', '12/11/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (3, 'Dorri', 'Ogilvy', '8/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (4, 'Shanna', 'Jenk', '3/14/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (5, 'Adrianna', 'Sneath', '1/21/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (6, 'Karil', 'Whinray', '8/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (7, 'Florenza', 'Plaster', '5/27/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (8, 'Ivett', 'Mannooch', '2/2/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (9, 'Ursula', 'Finlow', '3/20/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (10, 'Clyde', 'Klulik', '3/23/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (11, 'Ambrosi', 'Starie', '7/16/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (12, 'Wainwright', 'Mordaunt', '6/16/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (13, 'Conway', 'Brydie', '3/28/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (14, 'Madonna', 'Warrier', '1/31/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (15, 'Jareb', 'Gayter', '1/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (16, 'Kenton', 'Collett', '8/1/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (17, 'Jasmin', 'Elcott', '5/24/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (18, 'Lindsay', 'Grass', '11/7/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (19, 'Osmond', 'Meadmore', '2/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (20, 'Judon', 'Wickerson', '1/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (21, 'Elie', 'Loades', '11/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (22, 'Luciana', 'Toone', '8/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (23, 'Giavani', 'Scamal', '5/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (24, 'Gwenore', 'Martill', '3/13/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (25, 'Courtnay', 'Redhole', '6/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (26, 'Karie', 'Andreazzi', '10/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (27, 'Raf', 'Wooton', '3/10/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (28, 'Collin', 'Bonnick', '10/28/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (29, 'Ceil', 'Mechan', '9/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (30, 'Hunter', 'Cupitt', '4/17/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (31, 'Cristine', 'Denington', '12/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (32, 'Ingra', 'Lupson', '3/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (33, 'Aland', 'Musterd', '2/21/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (34, 'Karel', 'Guion', '9/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (35, 'Harper', 'Vicent', '3/24/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (36, 'Maryjane', 'Robelin', '11/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (37, 'Mirella', 'Ridesdale', '6/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (38, 'Finley', 'Gianninotti', '7/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (39, 'Evelyn', 'Purkins', '10/18/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (40, 'Neda', 'Stothert', '4/18/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (41, 'Holly', 'Walbridge', '10/2/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (42, 'Tiphanie', 'Rochelle', '4/5/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (43, 'Bertram', 'Jickells', '7/28/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (44, 'Nikolaos', 'Hebner', '4/8/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (45, 'Abdul', 'Muzzall', '1/2/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (46, 'Kevyn', 'Garwood', '12/28/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (47, 'Cosme', 'Sambell', '11/11/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (48, 'Brandyn', 'Bucham', '1/21/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (49, 'Tierney', 'Tune', '3/24/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (50, 'Burch', 'Cahn', '9/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (51, 'Hedvig', 'Bellchamber', '4/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (52, 'Mohandas', 'Longbottom', '12/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (53, 'Bastian', 'Caudrelier', '6/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (54, 'Sylvia', 'Eilhertsen', '6/3/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (55, 'Piper', 'Kiffe', '9/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (56, 'Blancha', 'Emberton', '9/10/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (57, 'Hazlett', 'De Lorenzo', '6/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (58, 'Clemente', 'Lackinton', '4/13/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (59, 'Gracie', 'Stanislaw', '4/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (60, 'Carey', 'Pashby', '3/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (61, 'Jonie', 'Archard', '9/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (62, 'Gerry', 'Endrici', '7/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (63, 'Hendrick', 'Havoc', '1/1/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (64, 'Orv', 'Woloschin', '3/29/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (65, 'Kayle', 'Satterley', '6/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (66, 'Hadrian', 'Hardi', '1/22/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (67, 'Pauli', 'Earley', '7/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (68, 'Madelena', 'Sherborne', '8/18/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (69, 'Vallie', 'Ebbett', '3/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (70, 'Frants', 'Beeckx', '10/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (71, 'Warren', 'Gaven', '9/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (72, 'Lay', 'Baddam', '12/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (73, 'Demetris', 'Seemmonds', '10/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (74, 'Gardiner', 'Esser', '5/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (75, 'Inger', 'MacLucais', '12/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (76, 'Dougy', 'Haldon', '3/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (77, 'Kesley', 'Bims', '1/6/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (78, 'Nerita', 'Robke', '2/1/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (79, 'Bron', 'McFall', '9/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (80, 'Saw', 'Parlet', '2/18/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (81, 'Tad', 'Grey', '2/5/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (82, 'Jarvis', 'Ellson', '2/8/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (83, 'Jakob', 'Nicholes', '3/19/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (84, 'Coral', 'Buddington', '7/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (85, 'Morna', 'MacCook', '9/27/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (86, 'Homerus', 'Taree', '7/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (87, 'Osbert', 'Mustill', '9/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (88, 'Carlos', 'McCurlye', '10/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (89, 'Maible', 'Cornall', '2/14/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (90, 'Kalli', 'Peerless', '1/23/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (91, 'Lindie', 'Sleigh', '2/28/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (92, 'Gifford', 'Tewnion', '11/1/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (93, 'Jody', 'Quince', '2/24/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (94, 'Herc', 'Wycherley', '12/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (95, 'Lenard', 'Honnicott', '11/28/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (96, 'Norry', 'Ramas', '1/22/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (97, 'Sanderson', 'Flaune', '4/22/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (98, 'Arel', 'Newlands', '7/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (99, 'Ferne', 'Scatchar', '8/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (100, 'Kirbee', 'Elphinstone', '3/30/2024');
