insert into categoria (id_categoria, nombre, ultima_actualizacion) values (1, 'RF Shielding', '6/26/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (2, 'Asphalt Paving', '4/1/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (3, 'Exterior Signage', '11/10/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (4, 'Masonry', '1/20/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (5, 'Ornamental Railings', '2/7/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (6, 'RF Shielding', '7/26/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (7, 'Temp Fencing, Decorative Fencing and Gates', '4/9/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (8, 'Masonry & Precast', '4/17/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (9, 'Rebar & Wire Mesh Install', '10/6/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (10, 'Termite Control', '9/28/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (11, 'Prefabricated Aluminum Metal Canopies', '1/3/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (12, 'Drilled Shafts', '11/26/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (13, 'Framing (Wood)', '12/26/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (14, 'HVAC', '1/30/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (15, 'Termite Control', '6/6/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (16, 'Fire Protection', '10/6/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (17, 'Masonry', '4/8/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (18, 'Elevator', '3/27/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (19, 'Soft Flooring and Base', '1/14/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (20, 'Fire Protection', '11/15/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (21, 'Prefabricated Aluminum Metal Canopies', '9/5/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (22, 'Waterproofing & Caulking', '6/9/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (23, 'Doors, Frames & Hardware', '5/8/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (24, 'Hard Tile & Stone', '8/31/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (25, 'Overhead Doors', '7/27/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (26, 'Sitework & Site Utilities', '2/8/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (27, 'Rebar & Wire Mesh Install', '6/18/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (28, 'Drywall & Acoustical (FED)', '1/16/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (29, 'Structural and Misc Steel (Fabrication)', '9/20/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (30, 'Marlite Panels (FED)', '3/7/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (31, 'Wall Protection', '5/28/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (32, 'Ornamental Railings', '7/2/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (33, 'Marlite Panels (FED)', '11/4/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (34, 'Prefabricated Aluminum Metal Canopies', '4/27/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (35, 'Ornamental Railings', '11/5/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (36, 'Electrical and Fire Alarm', '6/22/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (37, 'Elevator', '6/15/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (38, 'Electrical and Fire Alarm', '11/11/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (39, 'Masonry', '9/19/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (40, 'Structural & Misc Steel Erection', '10/24/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (41, 'Plumbing & Medical Gas', '1/24/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (42, 'Structural & Misc Steel Erection', '11/6/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (43, 'Retaining Wall and Brick Pavers', '10/21/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (44, 'Epoxy Flooring', '10/11/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (45, 'Roofing (Metal)', '5/29/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (46, 'Site Furnishings', '12/31/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (47, 'Ornamental Railings', '7/1/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (48, 'Drywall & Acoustical (MOB)', '9/14/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (49, 'Casework', '7/13/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (50, 'Granite Surfaces', '9/21/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (51, 'Temp Fencing, Decorative Fencing and Gates', '9/18/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (52, 'Electrical', '7/5/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (53, 'Casework', '12/27/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (54, 'Plumbing & Medical Gas', '8/8/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (55, 'Exterior Signage', '10/11/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (56, 'Wall Protection', '4/27/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (57, 'Temp Fencing, Decorative Fencing and Gates', '8/22/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (58, 'Epoxy Flooring', '5/16/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (59, 'HVAC', '2/21/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (60, 'Masonry', '7/5/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (61, 'Plumbing & Medical Gas', '3/1/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (62, 'RF Shielding', '6/19/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (63, 'Electrical and Fire Alarm', '2/1/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (64, 'Framing (Steel)', '12/24/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (65, 'Roofing (Metal)', '11/22/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (66, 'Ornamental Railings', '5/22/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (67, 'Exterior Signage', '6/9/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (68, 'Plumbing & Medical Gas', '7/2/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (69, 'Asphalt Paving', '5/23/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (70, 'Drywall & Acoustical (MOB)', '2/2/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (71, 'Granite Surfaces', '3/15/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (72, 'Site Furnishings', '1/16/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (73, 'Asphalt Paving', '5/4/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (74, 'Temp Fencing, Decorative Fencing and Gates', '6/5/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (75, 'Landscaping & Irrigation', '12/9/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (76, 'Drywall & Acoustical (FED)', '8/18/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (77, 'Drilled Shafts', '3/7/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (78, 'Structural & Misc Steel Erection', '1/4/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (79, 'Waterproofing & Caulking', '11/24/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (80, 'Waterproofing & Caulking', '4/19/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (81, 'Drilled Shafts', '6/6/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (82, 'Drywall & Acoustical (FED)', '4/13/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (83, 'Sitework & Site Utilities', '11/10/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (84, 'Wall Protection', '3/30/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (85, 'Structural & Misc Steel Erection', '6/19/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (86, 'Drywall & Acoustical (FED)', '11/27/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (87, 'Structural & Misc Steel Erection', '4/6/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (88, 'Structural and Misc Steel (Fabrication)', '6/10/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (89, 'Curb & Gutter', '4/5/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (90, 'Landscaping & Irrigation', '1/15/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (91, 'Drywall & Acoustical (FED)', '2/27/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (92, 'Roofing (Asphalt)', '6/13/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (93, 'HVAC', '2/14/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (94, 'Curb & Gutter', '4/8/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (95, 'Waterproofing & Caulking', '10/30/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (96, 'Wall Protection', '6/9/2023');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (97, 'Granite Surfaces', '2/16/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (98, 'HVAC', '3/22/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (99, 'EIFS', '1/14/2024');
insert into categoria (id_categoria, nombre, ultima_actualizacion) values (100, 'Elevator', '9/23/2023');
