insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (1, 'Tanuma', 1, '3/1/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (2, 'Rennes', 2, '3/2/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (3, 'Krychaw', 3, '5/19/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (4, 'Barkol', 4, '4/15/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (5, 'Cacaopera', 5, '5/25/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (6, 'Ribeirópolis', 6, '6/11/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (7, 'Tanglag', 7, '12/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (8, 'Palmitas', 8, '4/26/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (9, 'Dualing', 9, '5/17/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (10, 'Baroy', 10, '8/15/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (11, 'Cosmópolis', 11, '3/6/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (12, 'Aimadamodo', 12, '3/2/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (13, 'Nizhniy Bestyakh', 13, '10/28/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (14, 'Putina', 14, '11/16/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (15, 'Nipawin', 15, '1/19/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (16, 'Santa Cecilia', 16, '1/30/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (17, 'Wagini', 17, '9/15/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (18, 'San Antonio Suchitepéquez', 18, '9/17/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (19, 'East End', 19, '1/9/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (20, 'Batticaloa', 20, '8/28/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (21, 'Oxbow', 21, '5/14/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (22, 'Vohipaho', 22, '7/12/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (23, 'Rentian', 23, '1/4/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (24, 'Samouco', 24, '9/8/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (25, 'Alua', 25, '3/11/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (26, 'Sanandaj', 26, '8/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (27, 'Krasnodar', 27, '4/5/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (28, 'Puerto Boyacá', 28, '7/18/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (29, 'Arroio Grande', 29, '8/10/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (30, 'Muslyumovo', 30, '2/10/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (31, 'Vegachí', 31, '9/16/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (32, 'Kralupy nad Vltavou', 32, '4/23/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (33, 'Cáceres', 33, '3/17/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (34, 'San Antonio', 34, '11/20/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (35, 'Kostarea Satu', 35, '5/17/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (36, 'Semamung', 36, '10/18/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (37, 'Villa Nueva', 37, '3/14/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (38, 'Hanau', 38, '9/22/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (39, 'Magdalena', 39, '3/14/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (40, 'Pasar', 40, '1/20/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (41, 'Chapelton', 41, '8/28/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (42, 'Nowe Miasto nad Pilicą', 42, '8/1/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (43, 'Hengdian', 43, '12/17/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (44, 'Paris 08', 44, '8/2/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (45, 'Karolinka', 45, '8/26/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (46, 'Tvŭrditsa', 46, '12/11/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (47, 'Puncaksempur', 47, '9/16/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (48, 'Ningyuan', 48, '5/12/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (49, 'Yubilyeyny', 49, '10/23/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (50, 'Rio Claro', 50, '5/27/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (51, 'Barubandung', 51, '12/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (52, 'Shangcheng Chengguanzhen', 52, '7/24/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (53, 'Tres Isletas', 53, '2/26/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (54, 'San Rafael', 54, '3/25/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (55, 'Azteca', 55, '9/16/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (56, 'Padangtepung', 56, '2/21/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (57, 'Klole', 57, '3/28/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (58, 'Pedregal', 58, '10/22/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (59, 'Xiashuitou', 59, '10/2/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (60, 'Syanno', 60, '3/4/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (61, 'San-Pédro', 61, '8/14/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (62, 'Doom', 62, '1/22/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (63, 'Mayskiy', 63, '11/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (64, 'Mendes', 64, '12/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (65, 'Karangdalam', 65, '4/2/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (66, 'São Gabriel', 66, '5/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (67, 'Dolores', 67, '2/28/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (68, 'Chai Badan', 68, '8/16/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (69, 'La Jutosa', 69, '10/2/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (70, 'Torres', 70, '7/1/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (71, 'Digby', 71, '2/27/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (72, 'Borova', 72, '11/30/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (73, 'Conchopata', 73, '6/13/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (74, 'Hobonio', 74, '11/28/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (75, 'Yuandianhui', 75, '5/14/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (76, 'Newton', 76, '11/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (77, 'Kariat Arkmane', 77, '3/10/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (78, 'Mach', 78, '1/16/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (79, 'Lipinki Łużyckie', 79, '5/24/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (80, 'Donegal', 80, '8/11/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (81, 'Zlatar', 81, '5/29/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (82, 'Szelków', 82, '8/2/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (83, 'Alès', 83, '9/12/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (84, 'Fëdorovskoye', 84, '1/2/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (85, 'Buchach', 85, '7/6/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (86, 'Kolondiéba', 86, '4/30/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (87, 'Sieradza', 87, '10/6/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (88, 'Ban Kruat', 88, '1/22/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (89, 'Paris 12', 89, '12/31/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (90, 'Xitou', 90, '7/18/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (91, 'Alingsås', 91, '12/28/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (92, 'Álimos', 92, '11/4/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (93, 'Chilecito', 93, '5/6/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (94, 'Nam Som', 94, '7/17/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (95, 'Brie-Comte-Robert', 95, '6/5/2023');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (96, 'Rifeng', 96, '3/26/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (97, 'Mungyeong', 97, '2/21/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (98, 'Yinjiang', 98, '3/12/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (99, 'Marfino', 99, '2/24/2024');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (100, 'Umeå', 100, '9/3/2023');
